.Accounts {
    width: 100vw;
    height: calc(100vh - 80px);
    padding: 20px 10vw 0 10vw;
    &-Cell {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 25px auto auto auto;
        margin: 0 0 20px 0;
        width: 100%;
        height: auto;
        padding: 20px 30px;
        box-shadow: 0px 4px 10px 1px rgba($color: $black, $alpha: .2);
        border-radius: 40px;
        cursor: pointer;
        color: $black;
        &-Name {
            grid-row: 1/2;
            grid-column: 1/3;
            font-size: 16px;
            font-weight: 500;
        }
        &-Balance {
            grid-row: 1/2;
            grid-column: 3/5;
            justify-self: flex-end;
            font-weight: 700;
            font-size: 18px;
        }
        &-Line {
            align-self: center;
            width: 100%;
            grid-row: 2/3;
            grid-column: 1/4;
            height: 1.5px;
            background: $black;
            margin-left: 20px;
        }
        &-Latest-Name {
            grid-column: 1/2;
            grid-row: 3/4;
            font-size: 12px;
            font-weight: 500;
        }
        &-Latest-Data {
            grid-column: 1/5;
            grid-row: 4/5;
            align-self: center;
            justify-self: flex-start;
            margin: 5px 0 15px 5px;
            font-size: 12px;
            line-height: 16px;
            &-Expense {
                color: $red;
            }
            &-Income {
                color: $green;
            }
        }
        &-Expense {
            position: relative;
            align-self: center;
            justify-self: flex-start;
            grid-column: 1/3;
            grid-row: 5/6;
            width: 90%;
            border-radius: 30px;
            // border: 1px solid rgba($color: $black, $alpha: .2);
            box-shadow: 0px 4px 10px 1px rgba($color: $black, $alpha: .2);
            display: grid;
            place-items: center;
            &::before {
                content: '';
                display: block;
                padding-top: 40%;
            }
            &-Content {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: $red;
                font-size: 12px;
            }
        }
        &-Income {
            position: relative;
            align-self: center;
            justify-self: flex-end;
            grid-column: 3/5;
            grid-row: 5/6;
            width: 90%;
            border-radius: 30px;
            // border: 1px solid rgba($color: $black, $alpha: .2);
            box-shadow: 0px 4px 10px 1px rgba($color: $black, $alpha: .2);
            display: grid;
            place-items: center;
            &::before {
                content: '';
                display: block;
                padding-top: 40%;
            }
            &-Content {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: $green;
                font-size: 12px;
            }
        }
    }
    &-Create {
        font-size: 16px;
        width: 100%;
        height: auto;
        padding: 15px 20px;
        box-shadow: 0px 4px 10px 1px rgba($color: $black, $alpha: .2);
        border-radius: 40px;
        text-align: center;
        font-weight: 500;
        cursor: pointer;
        color: $black;
        border: 1px solid rgba($color: $black, $alpha: .1);
    }
}